<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>huodong</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	
	<parent>
	    <groupId>org.jeewxframework.boot</groupId>
	    <artifactId>jeewx-boot-parent</artifactId>
	    <version>1.0.3</version>
	</parent>
	
	<modules>
        <module>jeewx-boot-module-goldenegg</module>
    </modules>
</project>
