# jeewx-boot

./: .gitignore  LICENSE  README.md  pom.xml
huodong/: pom.xml  活动插件说明.txt
huodong/jeewx-boot-module-cms/: pom.xml
huodong/jeewx-boot-module-cms/doc/: 项目说明.txt
huodong/jeewx-boot-module-cms/doc/db/: cms_initdata.sql
huodong/jeewx-boot-module-cms/src/main/resources/content/cms/back/: cmsAd-edit.vm  cmsAd-list.vm  cmsArticle-detail.vm  cmsArticle-edit.vm  cmsArticle-list.vm  cmsMenu-edit.vm  cmsMenu-list.vm  cmsSite-add.vm  cmsSite-edit.vm  cmsSite-list.vm  cmsStyle-edit.vm  cmsStyle-list.vm
huodong/jeewx-boot-module-goldenegg/: pom.xml
huodong/jeewx-boot-module-goldenegg/doc/: 项目说明.txt
huodong/jeewx-boot-module-goldenegg/doc/db/: goldeneggs-initdata.sql
huodong/jeewx-boot-module-goldenegg/src/main/resources/: goldeneggs.properties
huodong/jeewx-boot-module-goldenegg/src/main/resources/content/goldeneggs/back/: wxActGoldeneggs-add.vm  wxActGoldeneggs-detail.vm  wxActGoldeneggs-edit.vm  wxActGoldeneggs-list.vm  wxActGoldeneggsAwards-add.vm  (+21 more)
jeewx-boot-base-api/: .gitignore  pom.xml
jeewx-boot-base-api/src/main/resources/: rebel.xml
jeewx-boot-base-system/: .gitignore  pom.xml
jeewx-boot-base-system/doc/: 项目说明.txt
jeewx-boot-base-system/src/main/java/com/jeecg/: JeewxBootApplication.java
jeewx-boot-base-system/src/main/resources/: application.yml  jeewx.properties
jeewx-boot-base-system/src/main/resources/content/system/back/: jwSystemAct-add.vm  jwSystemAct-edit.vm  jwSystemAct-individual.vm  jwSystemAct-list.vm  jwSystemActTxt-add.vm  jwSystemActTxt-detail.vm  jwSystemActTxt-edit.vm  jwSystemAuth-add.vm  jwSystemAuth-detail.vm  jwSystemAuth-list.vm  jwSystemLogoTitle-add.vm  jwSystemLogoTitle-edit.vm  jwSystemProject-add.vm  jwSystemProject-detail.vm  jwSystemProject-edit.vm  jwSystemProject-list.vm  jwSystemProjectClassify-edit.vm  jwSystemProjectClassify-list.vm  jwSystemProjectErrorConfig-detail.vm  jwSystemProjectErrorConfig-list.vm  jwSystemRole-add.vm  jwSystemRole-detail.vm  jwSystemRole-edit.vm  jwSystemRole-list.vm  jwSystemRole-privilegetree.vm  jwSystemUser-detail.vm  jwSystemUserJwid-add.vm  jwSystemUserJwid-list.vm  jwWebJwid-edit.vm  jwWebJwid-list.vm  newhome.vm
jeewx-boot-base-system/src/main/resources/content/system/js/: jquery-1.4.2.min.js  jquery.form.js  jquery.js  jquery.smartWizard-2.0.min.js  privilege_role.js
jeewx-boot-base-system/src/main/resources/content/system/vm/: before.vm  over.vm
jeewx-boot-base-system/src/main/resources/static/plug-in/css/: bootstrap.css  stickup.css
jeewx-boot-base-system/src/main/resources/static/plug-in/js/: Validform_v5.3.2.js  common.js  forminit.p3.js  iFrameResize.js  scrollNav.js  zTreesData_1——1.js
jeewx-boot-module-weixin/: .gitignore  pom.xml
jeewx-boot-module-weixin/doc/: 项目说明.txt
jeewx-boot-module-weixin/src/main/resources/: rebel-remote.xml  rebel.xml
jeewx-boot-module-weixin/src/main/resources/content/commonweixin/back/: myJwWebJwid-add.vm  myJwWebJwid-detail.vm  myJwWebJwid-edit.vm  myJwWebJwid-list.vm  myJwWebJwid-list3.vm  myJwWebJwid2-sweepCodeAuthorization.vm  switchDefaultOfficialAcco.vm  weixinJwSystemAuth-detail.vm  weixinJwSystemAuth-edit.vm  weixinLinksucai-detail.vm  weixinLinksucai-edit.vm  weixinLinksucai-list.vm  weixinSystemProject-list.vm
jeewx-boot-module-weixin/src/main/resources/content/commonweixin/css/: components-rounded.css  main.min.css  model.min.css  uniform.default.min.css
jeewx-boot-module-weixin/src/main/resources/content/message/back/: groupMessageSend.vm  weixinGroupMessageSendDetail-add.vm  weixinGroupMessageSendDetail-detail.vm  weixinGroupMessageSendDetail-edit.vm  weixinGroupMessageSendDetail-list.vm  weixinGroupMessageSendLog-add.vm  weixinGroupMessageSendLog-detail.vm  weixinGroupMessageSendLog-edit.vm  weixinGroupMessageSendLog-list.vm
jeewx-boot-module-weixin/src/main/resources/content/message/css/: index.css
jeewx-boot-module-weixin/src/main/resources/content/message/js/: groupMessageSend.js
jeewx-boot-module-weixin/src/main/resources/content/open/back/: myJwWebJwid-sweepCodeAuthorization.vm  myJwWebJwid3-sweepCodeAuthorization.vm  weixinOpenAccount-add.vm  weixinOpenAccount-edit.vm  weixinOpenAccount-list.vm
jeewx-boot-module-weixin/src/main/resources/content/qrcode/back/: weixinQrcode-add.vm  weixinQrcode-detail.vm  weixinQrcode-edit.vm  weixinQrcode-list.vm  weixinQrcodeScanRecord-add.vm  weixinQrcodeScanRecord-detail.vm  weixinQrcodeScanRecord-edit.vm  weixinQrcodeScanRecord-list.vm
jeewx-boot-module-weixin/src/main/resources/content/tmessage/back/: weixinGzuser.vm  weixinTmessage-add.vm  weixinTmessage-detail.vm  weixinTmessage-edit.vm  weixinTmessage-list.vm  weixinTmessageSendLog-add.vm  weixinTmessageSendLog-detail.vm  weixinTmessageSendLog-edit.vm  weixinTmessageSendLog-list.vm  weixinTmessgaeTask-add.vm  weixinTmessgaeTask-detail.vm  weixinTmessgaeTask-edit.vm  weixinTmessgaeTask-list.vm
jeewx-boot-module-weixin/src/main/resources/content/weixin/back/: newsContent.vm  weixinAutoresponse-add.vm  weixinAutoresponse-detail.vm  weixinAutoresponse-edit.vm  weixinAutoresponse-list.vm  weixinAutoresponseDefault-list.vm  weixinChat-list.vm  weixinGzuser.vm  weixinGzuserForPreview.vm  weixinMenu-add.vm  weixinMenu-detail.vm  weixinMenu-list.vm  weixinNewsitem-add.vm  weixinNewsitem-detail.vm  weixinNewsitem-edit.vm  weixinNewsitems.vm  weixinNewsitemsPreview.vm  weixinNewstemplate-add.vm  weixinNewstemplate-list.vm  weixinReceivetext-edit.vm  weixinReceivetext-list.vm  weixinSubscribe-detail.vm  weixinSubscribe-list.vm  weixinTag-add.vm  weixinTag-detail.vm  weixinTag-edit.vm  weixinTemplate-add.vm  weixinTemplate-edit.vm  weixinTemplate-list.vm  weixinTexttemplate-edit.vm  weixinTexttemplate-list.vm
jeewx-boot-module-weixin/src/main/resources/content/weixin/js/: checkPermission.js  newsItem-add.js
jeewx-boot-start/: pom.xml
jeewx-boot-start/src/main/java/com/jeecg/: JeewxBootApplication.java
jeewx-boot-start/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  jeewx.properties
(+883 files in other folders)
