<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jeewx-boot-module-weixin</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<parent>
	    <groupId>org.jeewxframework.boot</groupId>
	    <artifactId>jeewx-boot-parent</artifactId>
	    <version>1.0.3</version>
	</parent>
	
	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jeecg</id>
			<name>jeecg Repository</name>
			<url>http://maven.jeewx.com/nexus/content/repositories/jeecg</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- p3 starter quick -->
		<dependency>
			<groupId>org.jeewxframework.boot</groupId>
			<artifactId>jeewx-boot-start-core</artifactId>
		</dependency>
		<!-- Xml数据导出导入 -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
		</dependency>

	</dependencies>
</project>
