<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jeewx-boot-base-system</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<description>系统权限管理模块</description>
	
	<parent>
	    <groupId>org.jeewxframework.boot</groupId>
	    <artifactId>jeewx-boot-parent</artifactId>
	    <version>1.0.3</version>
	</parent>
	
	<repositories>
		<repository>
			<id>aliyun</id>
			<name>aliyun Repository</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jeecg</id>
			<name>jeecg Repository</name>
			<url>http://maven.jeewx.com/nexus/content/repositories/jeecg</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	
    <dependencies>
		<dependency>
			<groupId>org.jeewxframework.boot</groupId>
			<artifactId>jeewx-boot-start-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jeewxframework.boot</groupId>
			<artifactId>jeewx-boot-base-api</artifactId>
		</dependency>
		<!-- commons-email-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
		</dependency>
		<!-- 阿里云短信 -->
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
		</dependency>
		
		<!--  modules -->
		<dependency>
			<groupId>org.jeewxframework.boot</groupId>
			<artifactId>jeewx-boot-module-cms</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jeewxframework.boot</groupId>
			<artifactId>jeewx-boot-module-weixin</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
